@import "./_sass.sass"

*
  font-family: Tahoma, sans-serif
.wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  overflow: auto
  &>*
    text-align: center
    transform: scale(2)


button
  display: block
  margin: 5px


.Auth
  display: flex
.Auth_g
.Auth_v
.Auth_f
